<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 20:41:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Architecture</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Architecture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Architecture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../architecture/Dependence.html" title="class in architecture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?architecture/Architecture.html" target="_top">Frames</a></li>
<li><a href="Architecture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">architecture</div>
<h2 title="Class Architecture" class="title">Class Architecture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>architecture.Architecture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../architecture/MIPS.html" title="interface in architecture">MIPS</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Architecture</span>
extends java.lang.Object
implements <a href="../architecture/MIPS.html" title="interface in architecture">MIPS</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.architecture.MIPS">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;architecture.<a href="../architecture/MIPS.html" title="interface in architecture">MIPS</a></h3>
<code><a href="../architecture/MIPS.instState.html" title="enum in architecture">MIPS.instState</a>, <a href="../architecture/MIPS.numberBits.html" title="class in architecture">MIPS.numberBits</a>, <a href="../architecture/MIPS.typeFU.html" title="enum in architecture">MIPS.typeFU</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../architecture/SourceFile.html" title="class in architecture">SourceFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../architecture/Memory.html" title="class in architecture">Memory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#mem">mem</a></span></code>
<div class="block">Main Memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#numberOfBits">numberOfBits</a></span></code>
<div class="block">Bits-number of the architecture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#registers">registers</a></span></code>
<div class="block">Registers of the architecture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#srcPath">srcPath</a></span></code>
<div class="block">File that contains the source code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.architecture.MIPS">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;architecture.<a href="../architecture/MIPS.html" title="interface in architecture">MIPS</a></h3>
<code><a href="../architecture/MIPS.html#numberOfRegistersGP">numberOfRegistersGP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#Architecture-int-java.lang.String-">Architecture</a></span>(int&nbsp;numberOfBits,
            java.lang.String&nbsp;srcPath)</code>
<div class="block">Constructing the architecture</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#addBrachPoint-java.lang.String-int-">addBrachPoint</a></span>(java.lang.String&nbsp;label,
             int&nbsp;idIns)</code>
<div class="block">Method that add a brach point in its structure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#checkBrachPoint-java.lang.String-">checkBrachPoint</a></span>(java.lang.String&nbsp;brachPoint)</code>
<div class="block">Method that check if a brach point was declarated in the source code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#createMemory--">createMemory</a></span>()</code>
<div class="block">Method that created the main memory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#createRegisters--">createRegisters</a></span>()</code>
<div class="block">Method that creates general-porpose registers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#getBranchPoints--">getBranchPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#getListOfIntructions--">getListOfIntructions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../architecture/Memory.html" title="class in architecture">Memory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#getMem--">getMem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#getRegisters--">getRegisters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Architecture.html#simulateMIPS-java.lang.Object-">simulateMIPS</a></span>(java.lang.Object&nbsp;p)</code>
<div class="block">Method that simulates MIPS execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfBits</h4>
<pre>public static&nbsp;int numberOfBits</pre>
<div class="block">Bits-number of the architecture</div>
</li>
</ul>
<a name="srcPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcPath</h4>
<pre>public static&nbsp;java.lang.String srcPath</pre>
<div class="block">File that contains the source code</div>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;<a href="../architecture/SourceFile.html" title="class in architecture">SourceFile</a> f</pre>
</li>
</ul>
<a name="registers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registers</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; registers</pre>
<div class="block">Registers of the architecture</div>
</li>
</ul>
<a name="mem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mem</h4>
<pre>public static&nbsp;<a href="../architecture/Memory.html" title="class in architecture">Memory</a> mem</pre>
<div class="block">Main Memory</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Architecture-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Architecture</h4>
<pre>public&nbsp;Architecture(int&nbsp;numberOfBits,
                    java.lang.String&nbsp;srcPath)
             throws java.io.FileNotFoundException,
                    java.io.IOException</pre>
<div class="block">Constructing the architecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfBits:</code> - bitsn-number of the architecture</dd>
<dd><code>srcPath:</code> - file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simulateMIPS-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateMIPS</h4>
<pre>public&nbsp;void&nbsp;simulateMIPS(java.lang.Object&nbsp;p)</pre>
<div class="block">Method that simulates MIPS execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p:</code> - architecture's pipeline</dd>
</dl>
</li>
</ul>
<a name="checkBrachPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBrachPoint</h4>
<pre>public static&nbsp;boolean&nbsp;checkBrachPoint(java.lang.String&nbsp;brachPoint)</pre>
<div class="block">Method that check if a brach point was declarated in the source code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brachPoint:</code> - brach point to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addBrachPoint-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBrachPoint</h4>
<pre>public static&nbsp;void&nbsp;addBrachPoint(java.lang.String&nbsp;label,
                                 int&nbsp;idIns)</pre>
<div class="block">Method that add a brach point in its structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label:</code> - brach point label</dd>
<dd><code>idIns:</code> - ID of instruction</dd>
</dl>
</li>
</ul>
<a name="createMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemory</h4>
<pre>public&nbsp;void&nbsp;createMemory()</pre>
<div class="block">Method that created the main memory</div>
</li>
</ul>
<a name="createRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegisters</h4>
<pre>public&nbsp;void&nbsp;createRegisters()
                     throws java.io.IOException</pre>
<div class="block">Method that creates general-porpose registers</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMem</h4>
<pre>public static&nbsp;<a href="../architecture/Memory.html" title="class in architecture">Memory</a>&nbsp;getMem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>main memory</dd>
</dl>
</li>
</ul>
<a name="getListOfIntructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfIntructions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a>&gt;&nbsp;getListOfIntructions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instructions</dd>
</dl>
</li>
</ul>
<a name="getRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisters</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getRegisters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>general-porpose registers</dd>
</dl>
</li>
</ul>
<a name="getBranchPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBranchPoints</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getBranchPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brach points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Architecture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../architecture/Dependence.html" title="class in architecture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?architecture/Architecture.html" target="_top">Frames</a></li>
<li><a href="Architecture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
