<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 20:41:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class architecture.Instruction</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class architecture.Instruction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../architecture/Instruction.html" title="class in architecture">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?architecture/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class architecture.Instruction" class="title">Uses of Class<br>architecture.Instruction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#architecture">architecture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="architecture">
<!--   -->
</a>
<h3>Uses of <a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a> in <a href="../../architecture/package-summary.html">architecture</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../architecture/package-summary.html">architecture</a> that return types with arguments of type <a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Architecture.</span><code><span class="memberNameLink"><a href="../../architecture/Architecture.html#getListOfIntructions--">getListOfIntructions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../architecture/Scheduler.html#scheduling-java.util.ArrayList-">scheduling</a></span>(java.util.ArrayList&lt;<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&gt;&nbsp;toShed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../architecture/package-summary.html">architecture</a> with parameters of type <a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#ADD-architecture.Instruction-">ADD</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#ADDI-architecture.Instruction-">ADDI</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../architecture/Instruction.html#addSpeculation-architecture.Instruction-">addSpeculation</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;in)</code>
<div class="block">Method that adds a speculate instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#AND-architecture.Instruction-">AND</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#ANDI-architecture.Instruction-">ANDI</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#LB-architecture.Instruction-">LB</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#LH-architecture.Instruction-">LH</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#LW-architecture.Instruction-">LW</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#NOR-architecture.Instruction-">NOR</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#OR-architecture.Instruction-">OR</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#ORI-architecture.Instruction-">ORI</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#SB-architecture.Instruction-">SB</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#SH-architecture.Instruction-">SH</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#SLLV-architecture.Instruction-">SLLV</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#SRLV-architecture.Instruction-">SRLV</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#SUB-architecture.Instruction-">SUB</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#SW-architecture.Instruction-">SW</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#XOR-architecture.Instruction-">XOR</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../architecture/Operations.html#XORI-architecture.Instruction-">XORI</a></span>(<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../architecture/package-summary.html">architecture</a> with type arguments of type <a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dependence.</span><code><span class="memberNameLink"><a href="../../architecture/Dependence.html#checkDependences-java.util.ArrayList-">checkDependences</a></span>(java.util.ArrayList&lt;<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&gt;&nbsp;listIns)</code>
<div class="block">Method that detects binary dependences between two instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../architecture/Scheduler.html#scheduling-java.util.ArrayList-">scheduling</a></span>(java.util.ArrayList&lt;<a href="../../architecture/Instruction.html" title="class in architecture">Instruction</a>&gt;&nbsp;toShed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../architecture/Instruction.html" title="class in architecture">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?architecture/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
